# catalogo-livros

./: README.md
catalogo livros/: pom.xml
catalogo livros/src/main/java/com/emanuel/: Main.java
catalogo livros/src/main/java/com/emanuel/catalogo/: CatalogoApplication.java
catalogo livros/src/main/java/com/emanuel/catalogo/dto/: GutendexAuthorDTO.java  GutendexBookDTO.java  GutendexResponse.java
catalogo livros/src/main/java/com/emanuel/catalogo/model/: Autor.java  Livro.java
catalogo livros/src/main/java/com/emanuel/catalogo/service/: CatalogoService.java
catalogo livros/src/main/resources/: application.properties
